<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sa2toK" name="SH1oh1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eVhaQ8" name="SH1oh1">
    <GROUP id="{1DE48F18-8AD2-6511-4143-851E0FF5EC20}" name="Source">
      <FILE id="z8JzaD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vwvzOl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q97i4Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ptX32m" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SH1oh1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SH1oh1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../../dev/vst/foleys_gui_magic-main/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SH1oh1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SH1oh1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../dev/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../../dev/vst/foleys_gui_magic-main/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
