// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GuitarHeroPROP DIALOGEX 0, 0, 259, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Parameters (more parameters at guitarhero.ini)",
                    IDS_STATIC,5,81,250,88
    EDITTEXT        IDC_THRESHOLD,206,101,40,14,ES_AUTOHSCROLL
    LTEXT           "Brightness Threshold:",IDS_THRESHOLD,133,103,70,9
    CONTROL         102,IDS_GUITAR_HERO_LOGO,"Static",SS_BITMAP,185,13,67,62
    LTEXT           "http://www.GarageGeeks.org",IDS_STATIC,152,2,97,8,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Guitar Hero Robot DirectX filter.",IDS_STATIC,6,2,105,
                    11,0,WS_EX_TRANSPARENT
    LTEXT           "Strum Delay:",IDS_STRUM_DELAY,133,118,61,8
    EDITTEXT        IDC_STRUM_DELAY,206,118,40,14,ES_AUTOHSCROLL
    CONTROL         "Plates (Test)",IDC_PLATES,"Button",BS_AUTORADIOBUTTON,
                    12,138,66,14
    CONTROL         "Binary (Test)",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,
                    12,126,71,14
    CONTROL         "Guitar Hero (Live)",IDC_GUITAR,"Button",
                    BS_AUTORADIOBUTTON,12,101,72,14
    CONTROL         "No Effects",IDC_NONE,"Button",BS_AUTORADIOBUTTON,12,152,
                    72,10
    CONTROL         "Guitar Hero screen trace (Live)",IDC_GUITAR_V,"Button",
                    BS_AUTORADIOBUTTON,12,115,115,10
    EDITTEXT        IDC_PLATE_DELAY,206,135,40,14,ES_AUTOHSCROLL
    LTEXT           "Plate Delay:",IDS_PLATE_DELAY,133,136,40,8
    CONTROL         104,IDS_STATIC,"Static",SS_BITMAP,5,13,176,62
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll"
            VALUE "Comment", "guitarhero www.garagegeeks.org"
            VALUE "CompanyName", "garagegeeks"
            VALUE "FileDescription", "GuitarHero filter"
            VALUE "FileVersion", "9.00"
            VALUE "InternalName", "GuitarHero.ax"
            VALUE "OLESelfRegister", "AM20"
            VALUE "OriginalFilename", "GuitarHero.ax"
            VALUE "ProductVersion", "9.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GUITARHERO_LOGO     BITMAP                  "guitar_hero_logo.bmp"
IDB_GARAGEGEEKS_LOGO    BITMAP                  "garagegeeks_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GuitarHeroPROP, DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "GuitarHero"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

