; Guitar Hero DirectX DirectShow filter

[guitarhero]
EffectStart=0
EffectLength=10000

;===========================
; single player 640x480 - Close

plates_y=112
plates_width=50
plates_height=18
plate1_x1=190
plate2_x1=241
plate3_x1=293
plate4_x1=345
plate5_x1=397

;===========================
; multi player 640x480 - left screen player - Close

;plates_y=112
;plates_width=38
;plates_height=15
;plate1_x1=68
;plate2_x1=107
;plate3_x1=147
;plate4_x1=188
;plate5_x1=228


;===========================
; single player 640x480 - Far
;plates_y=150
;plates_width=44
;plates_height=16
;plate1_x1=208
;plate2_x1=251
;plate3_x1=295
;plate4_x1=339
;plate5_x1=382

;plates_line_y=180
;plates_line_width=16
;plate1_line_x=244
;plate2_line_x=275
;plate3_line_x=310
;plate4_line_x=345
;plate5_line_x=380

;===========================
; multi player 640x480 - left screen player - Far

;plates_y=150
;plates_width=32
;plates_height=15
;plate1_x1=85
;plate2_x1=117
;plate3_x1=151
;plate4_x1=185
;plate5_x1=219


